# safarstan

./: README.md
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: safarstan.db
app/src/main/java/com/ario/safarstan/: ActivitySplash.java  AdapterJazebehItem.java  AdapterMainItem.java  AdapterMessageItem.java  Base.java  DetailJazebehActivity.java  FavirateActivity.java  JazebehActivity.java  MainActivity.java  MapActivity.java  MessageActivity.java  SearchActivity.java
app/src/main/java/com/ario/safarstan/DBHelper/: DBHelper.java  DataAccess.java  SelectDB.java
app/src/main/java/com/ario/safarstan/customView/: AndroidImageAdapter1.java  CustomTextView.java
app/src/main/java/com/ario/safarstan/model/: JazebehHaModel.java  JazebehModel.java  MessageModel.java  Model.java  SharModel.java
app/src/main/res/drawable/: button_send_sms.xml  edt_bg_selector.xml
app/src/main/res/layout/: activity_detail_jazebeh.xml  activity_favirate.xml  activity_jazebeh.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_search.xml  activity_splash.xml  dialog_about.xml  item_message.xml  item_namyeh.xml  item_namyeh_header.xml  layout_navigation_header.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
